package main

import (
	"bufio"
	"fmt"
	"os"
	"strconv"
	"strings"
)

func main() {
	sc.Split(bufio.ScanWords)
	n := nextInt()
	s := make([]int, n)
	for i := range s {
		s[i] = nextInt()
	}
	f := true
	c := 0
	for f {
		f = false
		for i := n - 1; 1 <= i; i-- {
			if s[i] < s[i-1] {
				v := s[i]
				s[i] = s[i-1]
				s[i-1] = v
				f = true
				c++
			}
		}
	}
	fmt.Println(convertIntToString(s, " "))
	fmt.Println(c)
}

func convertIntToString(s []int, d string) string {
	b := make([]string, len(s))
	for i, v := range s {
		b[i] = strconv.Itoa(v)
	}

	return strings.Join(b, d)
}

// =================================
// I/O util
// =================================

var sc = bufio.NewScanner(os.Stdin)

func nextLine() string {
	sc.Scan()
	return sc.Text()
}

func nextInt() int {
	sc.Scan()
	i, e := strconv.Atoi(sc.Text())
	if e != nil {
		panic(e)
	}
	return i
}

// =================================
