package main

import (
	"bufio"
	"fmt"
	"os"
	"strconv"
	"strings"
)

func main() {
	sc.Split(bufio.ScanWords)
	n := nextInt()
	s := make([]int, n)
	for i := range s {
		s[i] = nextInt()
	}

	c := 0
	for i := range s {
		min := i
		for j := i; j <= n-1; j++ {
			if s[j] < s[min] {
				min = j
			}
		}
		if s[i] != s[min] {
			s[i], s[min] = swap(s[i], s[min])
			c++
		}
	}
	fmt.Println(convertIntToString(s, " "))
	fmt.Println(c)
}

func swap(a, b int) (int, int) {
	return b, a
}

func convertIntToString(s []int, d string) string {
	b := make([]string, len(s))
	for i, v := range s {
		b[i] = strconv.Itoa(v)
	}

	return strings.Join(b, d)
}

// =================================
// I/O util
// =================================

var sc = bufio.NewScanner(os.Stdin)

func nextLine() string {
	sc.Scan()
	return sc.Text()
}

func nextInt() int {
	sc.Scan()
	i, e := strconv.Atoi(sc.Text())
	if e != nil {
		panic(e)
	}
	return i
}

// =================================
