package main

import (
	"bufio"
	"fmt"
	"os"
	"strconv"
	"strings"
)

func main() {
	l := nextLine()
	s := strings.Split(l, " ")
	stack := make([]int, 0, len(s))

	f := func() (v1, v2 int) {
		n := len(stack) - 1
		v1 = stack[n-1]
		v2 = stack[n]
		stack = stack[:n-1]
		return
	}
	for i := range s {
		switch s[i] {
		case "+":
			v1, v2 := f()
			stack = append(stack, v1+v2)
		case "-":
			v1, v2 := f()
			stack = append(stack, v1-v2)
		case "*":
			v1, v2 := f()
			stack = append(stack, v1*v2)
		default:
			v, err := strconv.Atoi(s[i])
			if err != nil {
				panic("a to i error")
			}
			stack = append(stack, v)
		}
	}
	fmt.Println(stack[0])
}

// =================================
// I/O util
// =================================

var sc = bufio.NewScanner(os.Stdin)

// Scan required
func nextLine() string {
	sc.Scan()
	return sc.Text()
}

func nextInt() int {
	sc.Scan()
	i, e := strconv.Atoi(sc.Text())
	if e != nil {
		panic(e)
	}
	return i
}

// =================================
